<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dashboard - UIkit 3 KickOff</title>
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="/css/uikit.min.css">
		<link rel="stylesheet" type="text/css" href="css/dashboard.css">
	</head>
	<body ng-app="MSApp">

		<!--HEADER-->
		<div ng-include="'/pages/dashboard/parts/header.html'"></div>
		<!--/HEADER-->
		
		<!-- LEFT BAR -->
		<div ng-include="'/pages/dashboard/parts/left-bar.html'"></div>
		<!-- /LEFT BAR -->
		
		<!-- CONTENT -->
		<div id="content" data-uk-height-viewport="expand: true">
			<div class="uk-container uk-container-expand">
				<div ng-view></div>
				<footer class="uk-section uk-section-small uk-text-center">
					<hr>
					<p class="uk-text-small uk-text-center">Copyright 2019 - <a href="https://github.com/zzseba78/Kick-Off">Created by KickOff</a> | Built with <a href="http://getuikit.com" title="Visit UIkit 3 site" target="_blank" data-uk-tooltip><span data-uk-icon="uikit"></span></a> </p>
				</footer>
			</div>
		</div>
		<!-- /CONTENT -->
		<!-- OFFCANVAS -->
		<div ng-include="'/pages/dashboard/parts/offcanvas.html'"></div>
		<!-- /OFFCANVAS -->

		<!-- ____JS FILES____ -->
		<script src="/bower_components/lodash/dist/lodash.min.js"></script>
		<script src="/bower_components/angular/angular.min.js"></script>
		<script src="/bower_components/angular-cookies/angular-cookies.min.js"></script>
		<script src="/bower_components/angular-route/angular-route.min.js"></script>
		<script src="/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
		<script src="/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
		<script src="/bower_components/moment/moment.js"></script>

		<!-- ____JS UIKIT APPLICATION____ -->
		<script src="/js/uikit.min.js"></script>
		<script src="/js/uikit-icons.min.js"></script>
		
		<!-- ____JS MODULE APPLICATION____ -->
		<script src="/js/module/ms-app.js"></script>
		<script src="/js/module/ms-config.js"></script>
		<script src="/js/module/dashboard/ms-dashboard.js"></script>
		<script src="/js/module/user/ms-user.js"></script>
		<script src="/js/module/quiz/ms-quiz.js"></script>
		<script src="/js/module/project/ms-project.js"></script>
	</body>
</html>
