<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login - UIkit 3 KickOff</title>
		<link rel="icon" href="img/favicon.ico">

		<!-- ____CSS FILES____ -->
		<link rel="stylesheet" type="text/css" href="/css/uikit.min.css">
		<style>
			.uk-alert-danger{
				border:1px solid #ff8585 !important;
			}
		</style>
	</head>
	<body class="uk-flex uk-flex-center uk-flex-middle uk-background-muted uk-height-viewport" data-uk-height-viewport ng-app="MSApp">
		<!-- ____FOOTER____ -->
		<div class="uk-position-bottom-center uk-position-small uk-position-z-index">
			<span class="uk-text-small uk-text-muted">&copy; 2020 <a href="#">Company Name</a> | Powered by <a href="http://getuikit.com" title="Visit UIkit 3 site" target="_blank" data-uk-tooltip><span data-uk-icon="uikit"></span></a></span>
		</div>

		<!-- ____PAGES____ -->
		<div ng-view></div>
		
		<!-- ____JS FILES____ -->
		<script src="/bower_components/lodash/dist/lodash.min.js"></script>
		<script src="/bower_components/angular/angular.min.js"></script>
		<script src="/bower_components/angular-cookies/angular-cookies.min.js"></script>
		<script src="/bower_components/angular-route/angular-route.min.js"></script>
		<script src="/bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
		<script src="/bower_components/ng-file-upload/ng-file-upload.min.js"></script>
		<script src="/bower_components/moment/moment.js"></script>

		<!-- ____JS UIKIT APPLICATION____ -->
		<script src="/js/uikit.min.js"></script>
		<script src="/js/uikit-icons.min.js"></script>

		<!-- ____JS MODULE APPLICATION____ -->
		<script src="/js/module/ms-app.js"></script>
		<script src="/js/module/ms-config.js"></script>
		<script src="/js/module/auth/ms-login.js"></script>
		<script src="/js/module/auth/ms-register.js"></script>
		<script src="/js/module/auth/ms-verification.js"></script>
	</body>
</html>