<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login - UIkit 3 KickOff</title>
		<link rel="icon" href="/img/favicon.ico">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="/css/uikit.min.css">
		<link rel="stylesheet" type="text/css" href="/css/login-dark.css">
	</head>
	<body class="login uk-cover-container uk-background-secondary uk-flex uk-flex-center uk-flex-middle uk-height-viewport uk-overflow-hidden uk-light"
		data-uk-height-viewport
		ng-app="MSApp">
		<!-- overlay -->
		<div class="uk-position-cover uk-overlay-primary"></div>
		<!-- /overlay -->
		<div ng-include="'/pages/authentication/footer.html'"></div>
		<div ng-include="'/pages/authentication/page.html'"></div>

		<!-- JS FILES -->
		<script src="/bower_components/lodash/dist/lodash.min.js"></script>
		<script src="/bower_components/angular/angular.min.js"></script>
		<script src="/bower_components/angular-route/angular-route.min.js"></script>
		<script src="/bower_components/moment/moment.js"></script>
		<script src="/js/uikit.min.js"></script>
		<script src="/js/uikit-icons.min.js"></script>
		<script src="/js/module/ms-app.js"></script>
		<script src="/js/module/ms-config.js"></script>
		<script src="/js/module/auth/ms-regs.js"></script>
	</body>
</html>