<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Panduan - UIkit 3 KickOff</title>
		<link rel="icon" href="img/favicon.ico">
		<!-- CSS FILES -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/uikit@latest/dist/css/uikit.min.css">
		<style>
			nav.nav-scroll {
				position: relative;
				z-index: 2;
				height: 2rem;
				box-sizing: border-box;
				overflow-y: hidden;
				padding: 1rem;
				border-top: 1px solid rgba(0,0,0,0.075);
				line-height: 1em;
			}
			nav.nav-scroll > ul {
				/*overflow-x: auto;*/
				text-align: center;
				white-space: nowrap;
				-webkit-overflow-scrolling: touch;
				padding-bottom: 1rem;
			}
			nav.nav-scroll > ul > li > a {
				font-weight: 500;
			}
			.news-slide > li > .uk-card {
				box-shadow: none;
				border:  1px solid rgba(0,0,0,0.075);
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: 700;
			}
			.uk-logo > img {
				height: 58px;
			}
			#header.uk-sticky-below {
				box-shadow: 0 2px 14px 0 rgba(0,0,0,0.07);
			}

			.uk-sticky{
				padding-top: 20px;
				padding-left: 70px;
				padding-bottom: 20px;
				background-color: #ffffff;
			}
			
		</style>
	</head>
	<body>
		<!--HEADER-->
		<!-- <header id="header" style="background-color: #fff;" data-uk-sticky="show-on-up: true; animation: uk-animation-fade; media: @l">
			<div class="uk-container">
				<nav id="navbar" data-uk-navbar="mode: click;">
					<div class="uk-navbar-left nav-overlay uk-visible@m">
						<ul class="uk-navbar-nav">
							<li>
								<a href="#" title="Subscribe">Subscribe</a>
							</li>
							<li>
								<a href="#" title="Sign Up">Sign Up</a>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-center nav-overlay">
						<a class="uk-navbar-item uk-logo" href="#" title="Logo"><img src="img/n-logo.png" alt="Logo"></a>
					</div>
					<div class="uk-navbar-right nav-overlay">
						<a class="uk-navbar-toggle uk-visible@m" data-uk-search-icon data-uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
						<div class="uk-navbar-item">
							<a class="uk-visible@s" style="margin-right: 4px" href="#" data-uk-icon="facebook"></a>
							<a class="uk-visible@s" style="margin-right: 4px" href="#" data-uk-icon="twitter"></a>
							<a class="uk-visible@s" style="margin-right: 4px" href="#" data-uk-icon="instagram"></a>
							<a class="uk-navbar-toggle uk-hidden@m" data-uk-toggle data-uk-navbar-toggle-icon href="#offcanvas-nav"></a>
						</div>
						
					</div>
					<div class="nav-overlay uk-navbar-left uk-flex-1" hidden>
						<div class="uk-navbar-item uk-width-expand">
							<form class="uk-search uk-search-navbar uk-width-1-1">
								<input class="uk-search-input" type="search" placeholder="Search...">
							</form>
						</div>
						<a class="uk-navbar-toggle" data-uk-close data-uk-toggle="target: .nav-overlay; animation: uk-animation-fade" href="#"></a>
					</div>
				</nav>
			</div>
		</header> -->
		<!--/HEADER-->
		<!-- NAVIGATION -->
		<!-- <div class="uk-container"> -->
		<div>
			<nav class=" uk-card-default uk-card-body" uk-sticky="bottom: #offset">
				<!-- <ul class="uk-subnav uk-flex uk-flex-between uk-flex-nowrap"> -->
				<ul class="uk-subnav uk-flex uk-flex-nowrap uk-text-bold">
					<li><a href="newsBlog.html">Home</a></li>
					<li class="uk-active"><a href="#">Panduan</a></li>
					<li><a href="hubkami.html">Hubungi Kami</a></li>
				</ul>
			</nav>
		</div>
		<!-- </div> -->
		<!-- /NAVIGATION -->
		<!-- HERO -->
		<!-- <section class="uk-section uk-section-small">
			<div class="uk-container">
				<div class="uk-height-large uk-cover-container uk-border-rounded">
					<img src="https://picsum.photos/1300/500/?random" alt="Alt img" data-uk-cover>
					<div class="uk-overlay uk-overlay-primary uk-position-cover uk-flex uk-flex-center uk-flex-middle uk-light uk-text-center">
						<div data-uk-scrollspy="cls: uk-animation-slide-bottom-small">
							<span style="letter-spacing: 0.2em; font-size: 0.725rem">FEATURED ARTICLE</span>
							<h1 class="uk-margin-top uk-margin-small-bottom uk-margin-remove-adjacent">This is a featured blog post</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolore magna aliqua.</p>
							<a href="#" class="uk-button uk-button-default uk-margin-top">GO TO ARTICLE</a>
						</div>
					</div>
					
				</div>
			</div>
		</section> -->
		
		<!-- HERO -->
		<!-- FEATURED -->
		<!-- <div class="uk-container">
			<h4 class="uk-heading-line uk-text-bold"><span>Featured</span></h4>
			<div data-uk-slider="velocity: 5">
				<div class="uk-position-relative">
					<div class="uk-slider-container">
						<ul class="uk-slider-items uk-child-width-1-2@m uk-grid uk-grid-medium news-slide">
							<li>
								<div class="uk-card uk-card-default uk-card-body uk-card-small uk-flex uk-flex-middle uk-card-default uk-border-rounded">
									<div class="uk-grid uk-grid-medium uk-flex uk-flex-middle" data-uk-grid>
										<div class="uk-width-1-3@s uk-width-2-5@m uk-height-1-1">
											<img src="https://picsum.photos/500/500/?random=1" alt="">
										</div>
										<div class="uk-width-2-3@s uk-width-3-5@m">
											<span class="uk-label uk-label-warning" style="font-size: 0.75rem">Trends</span>
											<h3 class="uk-card-title uk-margin-small-top uk-margin-remove-bottom">
											<a class="uk-link-reset" href="#">Short Blog Title</a>
											</h3>
											<span class="uk-article-meta">Published 12th August 2019</span>
											<p class="uk-margin-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="uk-card uk-card-default uk-card-body uk-card-small uk-flex uk-flex-middle uk-card-default uk-border-rounded">
									<div class="uk-grid uk-grid-medium uk-flex uk-flex-middle" data-uk-grid>
										<div class="uk-width-1-3@s uk-width-2-5@m uk-height-1-1">
											<img src="https://picsum.photos/500/500/?random=2" alt="">
										</div>
										<div class="uk-width-2-3@s uk-width-3-5@m">
											<span class="uk-label uk-label-warning" style="font-size: 0.75rem">Trends</span>
											<h3 class="uk-card-title uk-margin-small-top uk-margin-remove-bottom">
											<a class="uk-link-reset" href="#">Short Blog Title</a>
											</h3>
											<span class="uk-article-meta">Published 12th August 2019</span>
											<p class="uk-margin-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="uk-card uk-card-default uk-card-body uk-card-small uk-flex uk-flex-middle uk-card-default uk-border-rounded">
									<div class="uk-grid uk-grid-medium uk-flex uk-flex-middle" data-uk-grid>
										<div class="uk-width-1-3@s uk-width-2-5@m uk-height-1-1">
											<img src="https://picsum.photos/500/500/?random=3" alt="">
										</div>
										<div class="uk-width-2-3@s uk-width-3-5@m">
											<span class="uk-label uk-label-warning" style="font-size: 0.75rem">Trends</span>
											<h3 class="uk-card-title uk-margin-small-top uk-margin-remove-bottom">
											<a class="uk-link-reset" href="#">Short Blog Title</a>
											</h3>
											<span class="uk-article-meta">Published 12th August 2019</span>
											<p class="uk-margin-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...</p>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="uk-card uk-card-default uk-card-body uk-card-small uk-flex uk-flex-middle uk-card-default uk-border-rounded">
									<div class="uk-grid uk-grid-medium uk-flex uk-flex-middle" data-uk-grid>
										<div class="uk-width-1-3@s uk-width-2-5@m uk-height-1-1">
											<img src="https://picsum.photos/500/500/?random=4" alt="">
										</div>
										<div class="uk-width-2-3@s uk-width-3-5@m">
											<span class="uk-label uk-label-warning" style="font-size: 0.75rem">Trends</span>
											<h3 class="uk-card-title uk-margin-small-top uk-margin-remove-bottom">
											<a class="uk-link-reset" href="#">Short Blog Title</a>
											</h3>
											<span class="uk-article-meta">Published 12th August 2019</span>
											<p class="uk-margin-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do...</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-hidden@l uk-light">
						<a class="uk-position-center-left uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
						<a class="uk-position-center-right uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
					</div>
					<div class="uk-visible@l">
						<a class="uk-position-center-left-out uk-position-small" href="#" data-uk-slidenav-previous data-uk-slider-item="previous"></a>
						<a class="uk-position-center-right-out uk-position-small" href="#" data-uk-slidenav-next data-uk-slider-item="next"></a>
					</div>
				</div>
				<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"><li></li></ul>
			</div>
		</div> -->
		<!-- /FEATURED -->
		<!--CONTENT-->
		<div class="uk-section uk-section-small">
			<div class="uk-container">
				<div class="uk-grid" data-ukgrid>
					<div class="uk-width-2-3@m">
						<h4 class="uk-heading-line uk-text-bold"><span>Panduan</span></h4>
						<ul class="uk-list uk-list-disc">
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in.</li>
						</ul>
					</div>
					<div class="uk-width-1-3@m">
						<h4 class="uk-heading-line uk-text-bold"><span>Jadwal</span></h4>
						<ul class="uk-list">
							<li><a href="">Tahap 1</a></li>
							<li><a href="">Tahap 2</a></li>
							<li><a href="">Tahap 3</a></li>
							<!-- <li><a href="">December <small>(2017)</small></a></li>
							<li><a href="">November <small>(2017)</small></a></li>
							<li><a href="">October <small>(2017)</small></a></li>
							<li><a href="">September <small>(2017)</small></a></li>
							<li><a href="">August <small>(2017)</small></a></li> -->
						</ul>
					
						<h4 class="uk-heading-line uk-text-bold"><span>Archive</span></h4>
						<ul class="uk-list">
							<li><a href="">2017</a></li>
							<li><a href="">2018</a></li>
							<li><a href="">2019</a></li>
							<!-- <li><a href="">December <small>(2017)</small></a></li>
							<li><a href="">November <small>(2017)</small></a></li>
							<li><a href="">October <small>(2017)</small></a></li>
							<li><a href="">September <small>(2017)</small></a></li>
							<li><a href="">August <small>(2017)</small></a></li> -->
						</ul>

						<h4 class="uk-heading-line uk-text-bold"><span>About Us</span></h4>
						<div class="uk-tile uk-tile-small uk-tile-muted uk-border-rounded">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in.
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/CONTENT-->
		
		
		<!--FOOTER-->
		<footer class="uk-section uk-section-small uk-section-muted">
			<div class="uk-container">
				<p class="uk-text-small uk-text-center">Copyright 2019 - <a href="https://github.com/zzseba78/Kick-Off">Created by KickOff</a> | Built with <a href="http://getuikit.com" title="Visit UIkit 3 site" target="_blank" data-uk-tooltip><span data-uk-icon="uikit"></span></a></p>
			</div>
		</footer>
		<!--/FOOTER-->
		<!-- OFFCANVAS -->
		<div id="offcanvas-nav" data-uk-offcanvas="flip: true; overlay: true">
			<div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
				<button class="uk-offcanvas-close uk-close" type="button" data-uk-close></button>
				<ul class="uk-nav uk-nav-default">
					<li class="uk-active"><a href="#">Active</a></li>
					<li class="uk-parent">
						<a href="#">Parent</a>
						<ul class="uk-nav-sub">
							<li><a href="#">Sub item</a></li>
							<li><a href="#">Sub item</a></li>
						</ul>
					</li>
					<li class="uk-nav-header">Header</li>
					<li><a href="#js-options"><span class="uk-margin-small-right" data-uk-icon="icon: table"></span> Item</a></li>
					<li><a href="#"><span class="uk-margin-small-right" data-uk-icon="icon: thumbnails"></span> Item</a></li>
					<li class="uk-nav-divider"></li>
					<li><a href="#"><span class="uk-margin-small-right" data-uk-icon="icon: trash"></span> Item</a></li>
				</ul>
				<h3>Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<!-- /OFFCANVAS -->
		<!-- JS FILES -->
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@latest/dist/js/uikit-icons.min.js"></script>
		
	</body>
</html>
